# Exit
exit=/images/exit.png
exit-hovered=/images/exit_hovered.png

# Maximize
maximize=/images/maximize.png
maximize-hovered=/images/maximize_hovered.png

# Minimize
minimize=/images/minimize.png
minimize-hovered=/images/minimize_hovered.png
